{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "linkzy-b883e",
          "appId": "1:469506158974:android:1604ae6661be6ad1a5832f",
          "fileOutput": "android/app/google-services.json"
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}